<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            finding average
        </title>
    </head>
    <body>
        <script>
            var grade=[2,4,3,6];
            var sum=0,i;
            if(grade.length>0)
            {
                for(i=0;i<grade.length;i++){
                sum+=grade[i];
            }
            document.write(sum/grade.length)
        }
        else {
            document.write("average could not be found");
        }
        </script>
    </body>
</html>