<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Selectors</title>
        <link rel="stylesheet" href="./selectors.css">
    </head>
    <body>
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/diy-paper-flowers-1582662788.jpg?crop=0.631xw:0.945xh;0.0128xw,0.0504xh&resize=640:*" id="mainLogo"/>
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/diy-paper-flowers-1582662788.jpg?crop=0.631xw:0.945xh;0.0128xw,0.0504xh&resize=640:*" id="flower"/>
        <br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl8SC76eRU3DWifJRqv3-PKZXTPWIBuFmxiw&usqp=CAU" class="thumb"/>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYwdjr_T32zGRnuOY2YHAsoxy0IoHfHV5T6EmPxoPs&s" class="thumb"/>
    </body>
</html>